#version 450

// Workgroup size for parallel processing
layout(local_size_x = 64) in;

// Vertex structure matching C++ UnitVertex
struct VertexInput {
    vec3 position;         // Local space position
    vec2 texCoords;       // Texture coordinates
    uint lightingEmit;     // Lighting emit value
    uint transparencyLevel; // Transparency level (0-255)
    uint faceIndex;        // Face index (0-5)
    vec4 polRight;         // Polygon fence right offsets
    vec4 polLeft;          // Polygon fence left offsets
    vec3 albedo;           // PBR albedo
    float metallic;        // PBR metallic
    float roughness;       // PBR roughness
};

// Output vertex structure for rendering
struct VertexOutput {
    vec4 position;        // Clip space position
    vec3 worldPos;        // World space position
    vec2 texCoords;       // Texture coordinates
    uint lightingEmit;    // Lighting emit value
    uint transparencyLevel; // Transparency level (0-255)
    uint faceIndex;       // Face index (0-5)
    vec3 albedo;          // PBR albedo
    float metallic;       // PBR metallic
    float roughness;      // PBR roughness
};

// Input buffer: all vertices from vertex buffer
layout(set = 0, binding = 0) readonly buffer InputVertices {
    VertexInput vertices[];
};

// Output buffer: visible vertices after culling
layout(set = 0, binding = 1) buffer OutputVertices {
    VertexOutput visibleVertices[];
};

// Atomic counter for visible vertex count
layout(set = 0, binding = 2) buffer VisibleCount {
    uint visibleVertexCount;
};

// Indirect draw parameters
struct DrawParams {
    uint vertexCount;
    uint instanceCount;
    uint firstVertex;
    uint firstInstance;
};

layout(set = 0, binding = 3) buffer IndirectDraw {
    DrawParams drawParams;
};

// Projection-View-Model matrix
layout(push_constant) uniform PushConstants {
    mat4 model;
    mat4 view;
    mat4 projection;
} pc;

// Frustum planes (left, right, top, bottom, near, far)
layout(set = 0, binding = 4) uniform FrustumBlock {
    vec4 u_FrustumPlanes[6];
} frustum;

const uint maxFaces = 6;

// Apply polygon fence offset based on face index (from vertex shader)
vec3 ApplyPolygonOffset(vec3 position, uint faceIndex, vec4 polRight, vec4 polLeft) {
    vec3 offset = vec3(0.0);
    
    // Polygon fence values: t, d, b, f (top, down, back, front)
    // Right side: polTr, polDr, polBr, polFr
    // Left side: polTl, polDl, polBl, polFl
    switch(faceIndex) {
        case 0: // Top face
            offset.y = polRight.x; // Tr
            break;
        case 1: // Bottom face
            offset.y = polRight.y; // Dr
            break;
        case 2: // Left face
            offset.x = polLeft.z; // Bl
            break;
        case 3: // Right face
            offset.x = polRight.z; // Br
            break;
        case 4: // Front face
            offset.z = polRight.w; // Fr
            break;
        case 5: // Back face
            offset.z = polLeft.w; // Fl
            break;
    }
    return position + offset;
}

// Check if a point is inside the frustum
bool IsInFrustum(vec3 point) {
    for (int i = 0; i < maxFaces; ++i) {
        vec4 plane = frustum.u_FrustumPlanes[i];
        float distance = dot(plane.xyz, point) + plane.w;
        if (distance < 0.0) {
            return false;
        }
    }
    return true;
}

// Check if triangle is potentially visible
bool IsTriangleVisible(vec3 p0, vec3 p1, vec3 p2) {
    // If any vertex is inside frustum, triangle is potentially visible
    if (IsInFrustum(p0) || IsInFrustum(p1) || IsInFrustum(p2)) {
        return true;
    }
    return false;
}

void main() {
    uint globalID = gl_GlobalInvocationID.x;
    uint totalVertices = vertices.length();
    
    // Each workgroup processes triangles (3 vertices per triangle)
    uint triangleIndex = globalID;
    uint vertexIndex = triangleIndex * 3;
    
    // Check bounds: return early if out of bounds
    if (vertexIndex + 2 >= totalVertices) {
        return;
    }
    
    // Get triangle vertices from input buffer (local space)
    VertexInput v0 = vertices[vertexIndex];
    VertexInput v1 = vertices[vertexIndex + 1];
    VertexInput v2 = vertices[vertexIndex + 2];
    
    // Apply polygon fence offsets for non-cube geometry
    vec3 modifiedPos0 = ApplyPolygonOffset(v0.position, v0.faceIndex, v0.polRight, v0.polLeft);
    vec3 modifiedPos1 = ApplyPolygonOffset(v1.position, v1.faceIndex, v1.polRight, v1.polLeft);
    vec3 modifiedPos2 = ApplyPolygonOffset(v2.position, v2.faceIndex, v2.polRight, v2.polLeft);
    
    // Transform to world space
    vec4 worldPos0 = pc.model * vec4(modifiedPos0, 1.0);
    vec4 worldPos1 = pc.model * vec4(modifiedPos1, 1.0);
    vec4 worldPos2 = pc.model * vec4(modifiedPos2, 1.0);
    
    // Perform frustum culling in world space
    if (IsTriangleVisible(worldPos0.xyz, worldPos1.xyz, worldPos2.xyz)) {
        // Atomically get and increment the output index
        uint outputIndex = atomicAdd(visibleVertexCount, 3);
        
        // Check if we have space in output buffer
        if (outputIndex + 3 <= visibleVertices.length()) {
            // Transform to clip space for output
            vec4 clipPos0 = pc.projection * pc.view * worldPos0;
            vec4 clipPos1 = pc.projection * pc.view * worldPos1;
            vec4 clipPos2 = pc.projection * pc.view * worldPos2;
            
            // Write first vertex
            visibleVertices[outputIndex].position = clipPos0;
            visibleVertices[outputIndex].worldPos = worldPos0.xyz;
            visibleVertices[outputIndex].texCoords = v0.texCoords;
            visibleVertices[outputIndex].lightingEmit = v0.lightingEmit;
            visibleVertices[outputIndex].transparencyLevel = v0.transparencyLevel;
            visibleVertices[outputIndex].faceIndex = v0.faceIndex;
            visibleVertices[outputIndex].albedo = v0.albedo;
            visibleVertices[outputIndex].metallic = v0.metallic;
            visibleVertices[outputIndex].roughness = v0.roughness;
            
            // Write second vertex
            visibleVertices[outputIndex + 1].position = clipPos1;
            visibleVertices[outputIndex + 1].worldPos = worldPos1.xyz;
            visibleVertices[outputIndex + 1].texCoords = v1.texCoords;
            visibleVertices[outputIndex + 1].lightingEmit = v1.lightingEmit;
            visibleVertices[outputIndex + 1].transparencyLevel = v1.transparencyLevel;
            visibleVertices[outputIndex + 1].faceIndex = v1.faceIndex;
            visibleVertices[outputIndex + 1].albedo = v1.albedo;
            visibleVertices[outputIndex + 1].metallic = v1.metallic;
            visibleVertices[outputIndex + 1].roughness = v1.roughness;
            
            // Write third vertex
            visibleVertices[outputIndex + 2].position = clipPos2;
            visibleVertices[outputIndex + 2].worldPos = worldPos2.xyz;
            visibleVertices[outputIndex + 2].texCoords = v2.texCoords;
            visibleVertices[outputIndex + 2].lightingEmit = v2.lightingEmit;
            visibleVertices[outputIndex + 2].transparencyLevel = v2.transparencyLevel;
            visibleVertices[outputIndex + 2].faceIndex = v2.faceIndex;
            visibleVertices[outputIndex + 2].albedo = v2.albedo;
            visibleVertices[outputIndex + 2].metallic = v2.metallic;
            visibleVertices[outputIndex + 2].roughness = v2.roughness;
        }
    }
}