#version 450

// Workgroup size for parallel processing
layout(local_size_x = 64) in;

// Vertex structure matching C++ UnitVertex
struct VertexInput {
    vec4 position;     // 16 bytes
    vec4 polRight;     // 16 bytes
    vec4 polLeft;      // 16 bytes
    vec2 texCoords;    // 8 bytes
    uint lightingEmit; // 4 bytes
    uint transparencyLevel; // 4 bytes
    
    uint faceIndex;    // 4 bytes
    float roughness;   // 4 bytes
    float metallic;    // 4 bytes
    float polCurve;    // 4 bytes (curvature of unit polygons)

    vec4 albedo;       // 16 bytes (albR, albG, albB + padding)
    vec4 tangent;      // 16 bytes (tanX, tanY, tanZ + padding)
    vec4 bitangent;    // 16 bytes (bitanX, bitanY, bitanZ + padding)
    vec4 normal;       // 16 bytes (normX, normY, normZ + padding)
};

// Output vertex structure (same as input for rendering)
struct VertexOutput {
    vec4 position;
    vec4 polRight;
    vec4 polLeft;
    vec2 texCoords;
    uint lightingEmit;
    uint transparencyLevel;
    
    uint faceIndex;
    float roughness;
    float metallic;
    float polCurve;
    
    vec4 albedo;
    vec4 tangent;
    vec4 bitangent;
    vec4 normal;
};

// Input buffer: base vertices (4 vertices per face)
layout(set = 0, binding = 0) readonly buffer InputVertices {
    VertexInput vertices[];
};

// Index buffer for base faces
layout(set = 0, binding = 1) readonly buffer IndexBuffer {
    uint indices[];
};

// Output buffer: curved vertices
layout(std430, set = 0, binding = 2) buffer OutputVertices {
    VertexOutput curvedVertices[];
};

// Output buffer: curved indices
layout(std430, set = 0, binding = 3) buffer OutputIndices {
    uint curvedIndices[];
};

// Atomic counter for vertex and index counts
layout(set = 0, binding = 4) buffer Counters {
    uint vertexCount;
    uint indexCount;
};

// Indirect draw parameters for curved geometry
struct DrawIndexedParams {
    uint indexCount;
    uint instanceCount;
    uint firstIndex;
    int vertexOffset;
    uint firstInstance;
};

layout(set = 0, binding = 5) buffer IndirectDraw {
    DrawIndexedParams drawParams;
};

// Tessellation settings
layout(push_constant) uniform PushConstants {
    uint tessellationLevel; // Subdivisions per edge (e.g., 8 = 8x8 grid)
    uint faceCount;
} pc;

const uint maxFaces = 6;
const uint verticesPerFace = 4;

// Interpolate vertex attributes between two vertices
VertexInput InterpolateVertex(VertexInput v0, VertexInput v1, float t) {
    VertexInput result;
    result.position = mix(v0.position, v1.position, t);
    result.polRight = mix(v0.polRight, v1.polRight, t);
    result.polLeft = mix(v0.polLeft, v1.polLeft, t);
    result.texCoords = mix(v0.texCoords, v1.texCoords, t);
    result.lightingEmit = v0.lightingEmit; // No interpolation for uint
    result.transparencyLevel = v0.transparencyLevel;
    result.faceIndex = v0.faceIndex;
    result.roughness = mix(v0.roughness, v1.roughness, t);
    result.metallic = mix(v0.metallic, v1.metallic, t);
    result.polCurve = mix(v0.polCurve, v1.polCurve, t);
    result.albedo = mix(v0.albedo, v1.albedo, t);
    result.tangent = mix(v0.tangent, v1.tangent, t);
    result.bitangent = mix(v0.bitangent, v1.bitangent, t);
    result.normal = mix(v0.normal, v1.normal, t);
    return result;
}

// Bilinear interpolation for a quad
VertexInput BilinearInterpolate(VertexInput v00, VertexInput v01, VertexInput v10, VertexInput v11, vec2 uv) {
    VertexInput v0 = InterpolateVertex(v00, v01, uv.x);
    VertexInput v1 = InterpolateVertex(v10, v11, uv.x);
    return InterpolateVertex(v0, v1, uv.y);
}

// Apply parabolic curvature to a vertex
void ApplyCurvature(inout VertexInput v) {
    if (v.polCurve != 0.0) {
        vec2 faceUV = v.texCoords;
        vec2 centerOffset = faceUV - vec2(0.5);
        float distanceFromCenter = length(centerOffset);
        // Parabolic displacement: maximum at edges, zero at center
        float curvatureAmount = v.polCurve * (distanceFromCenter * distanceFromCenter * 2.0);
        v.position.xyz += v.normal.xyz * curvatureAmount;
        
        // Recompute normal based on curvature gradient
        // For a parabolic surface, the normal changes based on position
        vec2 gradient2D = centerOffset * v.polCurve * 4.0;
        vec3 gradient = vec3(gradient2D, 0.0);
        vec3 tangent = normalize(v.tangent.xyz + gradient);
        vec3 bitangent = normalize(v.bitangent.xyz + gradient);
        v.normal = vec4(normalize(cross(tangent, bitangent)), 0.0);
    }
}

void main() {
    uint globalID = gl_GlobalInvocationID.x;
    
    // Each workgroup processes one face
    if (globalID >= pc.faceCount) {
        return;
    }
    
    // Get the 4 vertices for this face
    uint baseIndex = globalID * verticesPerFace;
    VertexInput v0 = vertices[baseIndex];
    VertexInput v1 = vertices[baseIndex + 1];
    VertexInput v2 = vertices[baseIndex + 2];
    VertexInput v3 = vertices[baseIndex + 3];
    
    // Skip faces with no curvature
    if (v0.polCurve == 0.0) {
        // Copy original vertices and indices
        uint vertexOffset = atomicAdd(vertexCount, verticesPerFace);
        uint indexOffset = atomicAdd(indexCount, 6);
        
        for (uint i = 0; i < verticesPerFace; i++) {
            VertexInput v = vertices[baseIndex + i];
            VertexOutput outV;
            outV.position = v.position;
            outV.polRight = v.polRight;
            outV.polLeft = v.polLeft;
            outV.texCoords = v.texCoords;
            outV.lightingEmit = v.lightingEmit;
            outV.transparencyLevel = v.transparencyLevel;
            outV.faceIndex = v.faceIndex;
            outV.roughness = v.roughness;
            outV.metallic = v.metallic;
            outV.polCurve = v.polCurve;
            outV.albedo = v.albedo;
            outV.tangent = v.tangent;
            outV.bitangent = v.bitangent;
            outV.normal = v.normal;
            curvedVertices[vertexOffset + i] = outV;
        }
        
        // Copy original indices (adjusted for new vertex offset)
        curvedIndices[indexOffset] = vertexOffset;
        curvedIndices[indexOffset + 1] = vertexOffset + 1;
        curvedIndices[indexOffset + 2] = vertexOffset + 2;
        curvedIndices[indexOffset + 3] = vertexOffset + 2;
        curvedIndices[indexOffset + 4] = vertexOffset + 3;
        curvedIndices[indexOffset + 5] = vertexOffset;
        return;
    }
    
    // Tessellate the face into a grid
    uint tess = pc.tessellationLevel;
    uint verticesPerEdge = tess + 1;
    uint gridVertexCount = verticesPerEdge * verticesPerEdge;
    uint gridIndexCount = tess * tess * 6; // 6 indices per grid cell (2 triangles)
    
    uint vertexOffset = atomicAdd(vertexCount, gridVertexCount);
    uint indexOffset = atomicAdd(indexCount, gridIndexCount);
    
    // Generate tessellated vertices
    for (uint y = 0; y < verticesPerEdge; y++) {
        for (uint x = 0; x < verticesPerEdge; x++) {
            vec2 uv = vec2(float(x) / float(tess), float(y) / float(tess));
            
            // Bilinear interpolation
            VertexInput v = BilinearInterpolate(v0, v1, v3, v2, uv);
            
            // Apply curvature
            ApplyCurvature(v);
            
            // Output vertex
            VertexOutput outV;
            outV.position = v.position;
            outV.polRight = v.polRight;
            outV.polLeft = v.polLeft;
            outV.texCoords = v.texCoords;
            outV.lightingEmit = v.lightingEmit;
            outV.transparencyLevel = v.transparencyLevel;
            outV.faceIndex = v.faceIndex;
            outV.roughness = v.roughness;
            outV.metallic = v.metallic;
            outV.polCurve = v.polCurve;
            outV.albedo = v.albedo;
            outV.tangent = v.tangent;
            outV.bitangent = v.bitangent;
            outV.normal = v.normal;
            
            uint vertexIndex = vertexOffset + y * verticesPerEdge + x;
            curvedVertices[vertexIndex] = outV;
        }
    }
    
    // Generate indices for the tessellated grid
    for (uint y = 0; y < tess; y++) {
        for (uint x = 0; x < tess; x++) {
            uint topLeft = vertexOffset + y * verticesPerEdge + x;
            uint topRight = topLeft + 1;
            uint bottomLeft = vertexOffset + (y + 1) * verticesPerEdge + x;
            uint bottomRight = bottomLeft + 1;
            
            uint idx = indexOffset + (y * tess + x) * 6;
            
            // Triangle 1: top-left, bottom-left, top-right
            curvedIndices[idx] = topLeft;
            curvedIndices[idx + 1] = bottomLeft;
            curvedIndices[idx + 2] = topRight;
            
            // Triangle 2: top-right, bottom-left, bottom-right
            curvedIndices[idx + 3] = topRight;
            curvedIndices[idx + 4] = bottomLeft;
            curvedIndices[idx + 5] = bottomRight;
        }
    }
    
    // Update indirect draw parameters
    drawParams.indexCount = indexCount;
    drawParams.instanceCount = 1;
    drawParams.firstIndex = 0;
    drawParams.vertexOffset = 0;
    drawParams.firstInstance = 0;
}
